<head>
<a href="index.html"><button class="btn"><i class="fa fa-home"></i> Home</button></a>
</head>
<style>
body {
  background-image: url('gif.Gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.button {
  border-radius: 4px;
  background-color: DodgerBlue;
  border: none;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
 
  transition: all 0.5s;
  cursor: pointer;
  margin: 50px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 150px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: white;
  color: Green;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
</style>
<body>
<h1 style="color:Dodgerblue;"> Just a small startup on freelance field </h1>
<h2 style="color:white;"><ul>
<li>nothing more nothing less</li>
<li> feel like joining us?,<a href="contactus.html"><button class="button"><span>click here</span></button></a>
<li>always hafun ,no regrets!! cherish each moment</li>
</ul></h2>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>Donate/Support<br>If you feel entertained & want to give love by means!!</h2>
    </div>
    <div class="flip-box-back">
      <h2>Paytm/Gpay/Paypal number  +919994198795</h2>
    </div>
  </div>
</div>
</body>