
<head>
<a href="index.html"><button class="btn"><i class="fa fa-home"></i> Home</button></a>
<meta name="contact" content="contact details of xeldrago"/>
<meta name="google-site-verification" content="pTSGbBOhvssU15exEBaLuNyVSNDxB12W-xkOvRqiUqQ" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
body {
  background-image: url('cat.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.button {
  border-radius: 4px;
  background-color: DodgerBlue;
  border: none;
  color: white;
  
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button2 {background-color: #75ACFC; color: white;}
.btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
</style>
</head>
<body style="background-color:powderblue;">
<h1> CONTACT US</h1>
<p><a href="tel:+919994198795">Dial +919994198795</a> now for your queries to be answered directly</p>
<p><a style="text-decoration:none" href="https://linktr.ee/Xeldrago"><button class="button"><span>&nbsp; contact links via linktree</span></button></a>

<br><a style="text-decoration:none" href="https://wa.me/c/919994198795"><button class="button"><span>click here to contact via text in whatsapp!!</span><button></a></p>

</body>