<!DOCTYPE html>
<html>
<head>
<meta name="xeldrago" content="Entertainment source for boredom destruction and relaxation"/>
<meta name="google-site-verification" content="pTSGbBOhvssU15exEBaLuNyVSNDxB12W-xkOvRqiUqQ" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>

body {
  background-image: url('sea.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
html {
  --top-spacing: 100px;
  scroll-padding-top: var(--top-spacing);
}
.button {
  border-radius: 4px;
  background-color: DodgerBlue;
  border: none;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.btn-group button {
  background-color: DodgerBlue; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #75ACFC;
}
.button2 {background-color: #75ACFC; color: white;}
.navbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index: 2;
  
  
}
ads {
  height: 4px;
  width: 5%;
  background-color: black;
  z-index: -1;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 13px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #75ACFC;
  color: blue;
  
}
#toc_container {
    background: #1ebcec none repeat scroll 0 0;
    border: 1px solid #aaa;
    text-align: left;
    display: table;
    font-size: 95%;
    color: black;
    margin-bottom: 1em;
    padding: 20px;
    width: auto;
}
#toc_title {
    font-weight: 700;
    text-align: center;
    text-align: left;
}



#toc_container li, #toc_container ul, #toc_container ul li{
    list-style: outside none none !important;
}
.topnav-right {
  float: right;
}
aside {
  width: 100%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: rgb(15, 165, 235);
}
footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(26, 160, 238);
  color: white;
}
/* Main content */

</style>

<nav class="navbar">
<h2>
<a style="color:blue;" href="index.html">HOME</a>
<a style="color:white;" href="about us.html">ABOUT US</a>
<a style="color:white;" href="contactus.html">CONTACT US</a>
<a style="color:white;" href="privacy policies.html">PRIVACY POLICIES</a>
<a style="color:rgb(44, 42, 42)" href="robots.txt">R</a>
<a style="color:rgb(46, 44, 44);" href="sitemap.xml">S</a>



</h2>
</nav>

<title>Xeldrago site|Home</title>
<br>
<br>
<br><br>
<br>
<br>
<br>




<h1 style="background-color:DodgerBlue;"><marquee behavior="scroll" direction="left">WELCOME EVERYONE!!</marquee></h1>
<img src="logo.jpg" %}" alt="xeldrago" /><aside><h1>A Freelance Technopreneur's Initiative<br> To provide enhancive Services and Entertainment</h1></aside>
<marquee behavior="scroll" direction="left"><b>A horse is prepared for the day of battle, but victory comes from the LORD.(Proverbs 21:31)</b>
</marquee>


</head>
<body>
<p><a href="https://linktr.ee/Xeldrago">
<button class="button"><span>XELDRAGO SERVICES</span></button>

</button></a></p>
<button class="button2" onclick="myFunction()" style="color: #000000;"><b><h3>Usefull-links section</h3></b></button>
<button class="button2" onclick="adsFunction()" style="color: #000000;"><b><h3>Ads section of the page</h3></b></button>
<script>
function myFunction() {
  var elmnt = document.getElementById("content");
  elmnt.scrollIntoView();
}
function adsFunction() {
  var elmnt = document.getElementById("ads");
  elmnt.scrollIntoView();
}
</script>
<script>
function mFunction() {
  document.getElementById("demo").innerHTML = "search on google: myflixer";
}
</script>
<article>

<strong style="color:white;"><h3>

<h1 id="articles">
<br> NEW!! blog contents below 
<br>LIFE LESSONS & TRUTH BOMBS</h1>
</article>
<article>

<div id="toc_container">
  <p id="toc_title">CONTENT</p>
  <ul class="toc_list">
    <li><a href="#LifeHacks">1 Life Hack</a>
    <ul>
      <li><a href="#tricks">1.1 Tricks</a></li>
      <li><a href="#relax">1.2 Relaxation</a></li>
      
      
    </ul>
  </li>
  <li><a href="#reality">2 Reality</a></li>
  <li><a href="#politics be like">3 Politics be like </a></li>
  <li><a href="#Fun Fact">4 Fun Fact </a></li>
  <li><a href="#Toxic">5 Toxic relationship </a></li>
  <li><a href="#money">6 Money philosophy </a>
    <ul>
      <li><a href="work">6.1 Make it Work </a></li>
      <li><a href="#better">6.2 Betterment of Society</a></li>
      <li><a href="#know">6.3 know well</a></li>
      
      
    </ul>
    </li>

  <li><a href="#Truth">7 Truth Bombs </a>
    <ul>
      <li><a href="#SEE">7.1 See Truth</a></li>
      <li><a href="#belief">7.2 Belief</a></li>
      <li><a href="#worth">7.3 Self Worth</a></li>
      
      
    </ul>
    
  </li>
  
  </ul>
  </div>
</article>
<article>
<ul>
<h2 id="LifeHacks">
  Life Hacks
</h2>

  <li id="tricks"><i>Tricks</i><br>There's things tht need time to take decision 
And then there is tht shouldn't need tht time and at those times use 5 second rule or toss a coin<br>the 5 second rule is just you taking a break and at the end of those seconds,
<br>
 whatever decision hangs on your head mus be taken<br>And the coin toss trick is not that u take the decision by head or tails but actually when u toss the coin,<br> the moment before it hits the ground you will surely think of the decision that u really want to take by heart  </li>
  <li>Average life expectancy maybe 79.6years <br>but the actual living is 17.5 years (sleep,eating,drinking,old age,non-consciousness take away the other time) 
    Now, knowing this will be of your advantage to face life and an easy reminder that: sad or happy, enjoy each moment !!
<a href="https://www.instagram.com/p/CLZW2SSB4H-/?igshid=1w5siweuly3pb">(for reference)</a></li>
  <li id="#relax"><i>Relax</i><br>Don't think too much.. u feel and experience what u think.. so stop.. breathe 
Relax... 
Don't pressure urself.. no one's dying bud(got your 17 years yet)</li>
  <li>And one of the most common ways to attain such relaxation in fierce fights or<br>
    bad situations is to learn about Empathy and Perspective,<br><img src="perspective.jpg"><br>
     The main way or one of the major ways to prepare that point of view is by analogy ..(think of an example that suits the situation best)<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZh9GFMkLu8u-34_qCshRFEFJ9i3m5O-m20g&usqp=CAU">perspective</a></li>
  </article>
  <article>
  <h2 id="reality">Reality</h2>
  <li>1. Awkward but isn't it true that whatvr we may eat ,how rich nor how poor,how tasty, how miserable it all comes down the same way as every food ever for a human in the next day morning 🙄(no matter how good things go(start),they all end up bad(death eventually))<br>
2. Bad habits ,people who say they oly do a little of it ... (Shit is shit no matter how little or big it is...sry)<br>
3.Girls are vulnerable ,boys misuse ..no two ways about it (*FACTS*)<br>
4. (once you know this you won't be normal)Dopamine, testosterone, oxytocin, norepinephrine, and phenylethylamine all work together to create a feedback loop of love</li>
  <li>5.dont listen to unknown quotes ,it is just new trend not the real fact in the end !<a href="https://www.instagram.com/p/CLszSZlnHjb/?igshid=sutx119d8rk0">for reference</a></li>
</article>
<article>
   <h2 id="politics be like">Politics</h2>
   <li>We all know in general about how politics revolve around the world 
     but what happend in India,TN was the peak of everything(fun oriented)<br>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/ogOdgZXtSg8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </li>
  </article>
  <article>
   <h2 id="Fun Fact">Fun Fact</h2>
  <li><i>Nothing is ever tooooo dumb for life</i><br> 
Cos we literally just pay to see other human beings (movies,airplane tickets,through specs,heck even prostitution)</li>
</article>
<article>
 <h2 id="Toxic">Toxic Relationship</h2>
  <li><i>Toxic relationships are at times just "One-sided relationships"</i><br>
    -How to Move Forward in a One-sided Relationship
If you feel that you're in an imbalanced relationship, Campbell suggests documenting your time and making a concrete list of observations. </li>
  <li>If after making these observations, you feel that things are one-sided, you need to communicate your feelings with your partner who otherwise won't know that a problem exists.and if it still pertains cut ties with the partner </li>
  <li>However, initiating change can be the hardest part of navigating a one-sided relationship. "The problem with one-sided relationships is that often it is just one partner initiating these 'talks' because being in what we call an over-benefitted situation (getting more out of a relationship than you are putting in) can be quite comfortable," Campbell explains. "So your partner may not respond favorably to the complaint."</li>
  <li>In fact, "researchers call this pattern 'demand-withdrawal,' which involves one partner is initiating a discussion or requesting a change and the other withdrawing from the conversation and avoiding discussion," she elaborates.1﻿ It's a very unhealthy and a common pattern in one-sided relationships. "If the over-benefitted cares about the other's well-being, they will seek to improve the balance and take on more of the work or put in more effort," says Campbell.</li>
  <li>"If a partner does not change after being made aware of the imbalance, the partnership might not be a good fit and the under-benefitted person should consider moving on," she adds.</li>
</article>
<article>
  <h2 id="money">Money philosophy </h2>
  <img src="money.jpg"><br>
  <ul id="money"><b><i>Explaination</i></b><br>
    The point about the animation is this. There are two individuals, apparently doing likewise work.<br>


    One looks glad and the other is extremely pitiful. One is doing things the most difficult way possible, and one is doing things the simple way. <br>
    <li id="work"><b><i>Smart way</i></b><br>
    
    The simple route is to work first. Get some cash. Everyone needs to bring in cash, and except if you acquired it, a great many people need to work. <br>
    
    Nonetheless, when you are acquiring, begin bringing in your cash work for you, instead of zeroing in on working for cash. <br>
  </li>
    <li id="better">
     <b><i>Betterment of Society or Surrounding</i></b><br>
    
    It can get going little from the outset. Two or three hundred dollars or pounds to a great extent. <br>
    
    In the event that you start soon enough, you can collect a tremendous pot of cash at retirement. <br>
    
    There are alternate approaches to bring in cash work for you also, remembering contributing for appreciating and income creating resources. 
    
    The fact of the matter is, in the event that you buckle down for cash, however spend that cash on things that will go down in esteem and won't ever deliver income, 
    you will consistently be once again at the starting point. <br></li>
    <li id="know"><b><i>Know Better</i></b><br>
    
    That doesn't mean paid and difficult work is terrible. It gives individuals reason.<br>
    
    No one can tell when your wellbeing will go however.<br> 
    So when you can begin reinvesting cash from that work, into future income, the sooner you have more alternatives</li>

  </ul>
</article>
<article>
  <h2 id="Truth">Truth bomb alert!</h2>
  <li id="SEE"><i>TRUTH</i><br>
If u like somone ,ull exaggerate them in ur mind<br>
If u dislike someone ,ull still exaggerate them in ur mind<br>
If u exaggerate ,it means ur unable to see them as they are ,<br>
U can never handle life the way it should be ..
</li><br>
</article>
<article>
<li id="Belief"><i>BELIEF</i> <br>
Now...I have to be grateful to somone for the good things that happend and would happen to me in future 
Thus I believe in Jesus and am grateful to him 
So that I don't feel guilty under my own judgement and conscience </li><br>
</article>
<article>
  <li id="worth"><i>SELF WORTH</i> <br>
    <img src="self.jpg"><br>
Your body isn't yours <br>
It's prolly ur parents' (if u don't believe in God)<br>
Or it's ur creator's(ur God)<br>
So if u wana die for your friends sake and ur tht pure of it ...<br>
Then u might as well take ur body and soul as ur other friend who deserves ur attention too..<br>
Don't treat it like u own it and it's u.. it ain't u if u don't look after it like u should ..<br>
It isn't selfish.. it's taking care of tht body and soul given to u.. just like a friend</li>
</ul>

</article>

<article>
  

<div id="ads" class="ads">
  <h2>Did you know?</h2>
  <h3>Clicking ads in a site actually helps the site owner lol</h3><br>
<script data-ad-client="ca-pub-9618809913051129" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9618809913051129"
     data-ad-slot="9312271594"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins><script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><script type="text/javascript">
	atOptions = {
		'key' : '711e7af8d7e5cf9bbef407f704f19994',
		'format' : 'iframe',
		'height' : 300,
		'width' : 160,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.variouscreativeformats.com/711e7af8d7e5cf9bbef407f704f19994/invoke.js"></scr' + 'ipt>');
</script><script async="async" data-cfasync="false" src="//pl16358783.effectiveperformancenetwork.com/dff6135537b335aa8a8b5c6e3e927b6d/invoke.js"></script>
<div id="container-dff6135537b335aa8a8b5c6e3e927b6d"></div>
</div>
</article>

<p>And theres yet more to come on your way !! hafun!!</p>
<p> Below are some useful links online:</p>
<div id="content" class="btn-group" style="width:100%">
<p><a href="http://103.222.20.150/ftpdata/Movies/"><button class="button"><span>Click here for Entertainment!!</span></button></a>This link contains a lot of popular series and movies !! hafun</p>
<p><a href="https://www.instagram.com/weeknowit/"><button class="button"><span>Meme page by xeldrago</span></button></a> This link is a meme page maintained by xeldrago services ,fun is guaranteed!!</p>
<p><a href="https://dl.kookdownload.com/game/computer/"><button class="button"><span>All Pc Games</span></button></a> Download any game you want in one click!! from above button</p>
<p id="demo"><a href="http://myflixer.to/"><button onclick="mFunction()" class="button"><span>Alternate for netflix online</span></button></a>vpn required</p>

<p><a href="https://www.photopea.com/"><button class="button"><span>Alternate photoshop online</span></button></a>Alternative photoshop online!! try it out!</p>
</div>


</h3></strong></article>
<strong><h2>Fill the below form to get updates from xeldrago-services!!</h2></strong>
<form name="contact" netlify>
  <p>
    <label>Name <input type="text" name="name" /></label>
  </p>
  <p>
    <label>Email <input type="email" name="email" /></label>
  </p>
  <p>
    <button class="button" type="submit"><span>Send</span></button>
  </p>
</form>
<footer>
  <p>Author: Xeldrago<br>
  <a href="mailto:jeffrynspr@gmail.com">jeffrynspr@gmail.com</a></p>
</footer>



</body>

</html>


